# MVP-Practice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvp_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_practice/fragments/: LineChartFrag.kt
app/src/main/java/com/example/mvp_practice/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/mvp_practice/models/: User.kt
app/src/main/res/drawable/: rounded_edittext.xml  text_view_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_line_chart.xml
app/src/main/res/values/: strings.xml
dagger2報錯/di/component/: ActivityComponent.kt
dagger2報錯/di/module/: ActivityModule.kt
gradle/wrapper/: gradle-wrapper.properties
